<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  	<tlib-version>1.0</tlib-version>  <!-- Mandatory -->
  	<jsp-version>2.0</jsp-version>
  	<short-name>RandomTag</short-name>    <!-- Mandatory: mainly for tools to use. -->
  	<uri>randomThings</uri>                 <!-- Unique name we use in the taglib directive -->

	<tag>
		<name>advise</name>         						<!-- Mandatory: This is what we use inside the tag. (eg: <my.advise>) -->
		<tag-class>com.rahal.tags.AdvisorTag</tag-class> 	<!-- Mandatory: This is how container knows what to call when someone use the tag in a JSP -->
		 <body-content>scriptless</body-content>  					<!-- This says that the tag must NOT have anything in the body.Can have scriptless, tagdependent,JSP -->
		
		<attribute>
			<name>user</name> 
			<required>true</required> <!-- This says you MUST put a "today" attribute in the tag -->
			<rtexprvalue>true</rtexprvalue> <!-- This says the "user" attribute can be a RUNTIME EXPRESSION VALUE.(ie: doesn't need to be string value) -->
		</attribute>
	</tag>
	
	<tag>
		<name>select</name>         						
		<tag-class>com.rahal.tags.SelectTag</tag-class> 	
		 <body-content>scriptless</body-content>  					<!-- This says that the tag must NOT have scripting elements but can have template text , EL, custom and standard actions -->
		
		<attribute>
			<name>name</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		
		<attribute>
			<name>optionList</name> 
			<type>java.util.List</type>
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		
		<dynamic-attributes>true</dynamic-attributes>
	</tag>

	
</taglib>